<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Restaurant Porto Grill</title>
        <meta name="description" content="Les restaurant de vente de la bonne viande poulet au coeur de porto novo">
        <style>
            table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: bold;
}

thead,
tfoot {
  background-color: rgb(228 240 245);
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
}
        </style>
    </head>
    <body>
        <p>Bienvenu sur notre menu</p>
        <h5> Formule petit dejeuner</h5>
        <table>
            <tr>
                <td>Formule</td>
                <td>Composition de la Formule</td>
                <td> Prix</td>
            </tr>
            <tr>
                <td>Formule Portogrill</td>
                <td>
                    <ol>
                        <li> 1 Nescafé Lacté</li>
                        <li>1 jus de fruit gingembre ou pastèque ou ananas</li>
                        <li>1 Viennoiserie</li>
                    </ol>
                </td>
                <td> 3000F</td>
            </tr>
            <tr>
                <td>Formule Complet</td>
                <td>
                    <ol>
                        <li> 1 Nescafé Lacté</li>
                        <li>1 jus de fruit gingembre ou pastèque ou ananas</li>
                        <li>1 Viennoiserie</li>
                        <li>1 Omelette nature</li>
                     </ol>
                </td>
                <td> 3500F</td>
            </tr>
            <tr>
                <td>Formule Cappuccino</td>
                <td>
                    <ol>
                        <li> 1 Cappuccino du chef</li>
                        <li>1 jus de fruit gingembre ou pastèque ou ananas</li>
                        <li>1 Viennoiserie</li>
                    </ol>
                </td>
                <td> 3500F</td>
            </tr>
            <tr>
                <td rowspan="3">Formule Cappuccino</td>
                <td>1 Cappuccino du chef</td>
                <td rowspan="3"> 3500F</td>
            </tr>
            <tr>
                
                <td>1 jus de fruit gingembre ou pastèque ou ananas</td>
                
            </tr>
            <tr>
                <td>1 Viennoiserie</td>
            </tr>
        </table>
        <p>Retour a la page <a href="index.html">d'accueil</a> ou allez à la page <a href="formulaire.html">suivante</a> pour remplir et soumettre le formulaire d'achat</p>
    </body>
</html>